# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "arcore_client"
  }
  digests {
    sha256: "\016\251V\036:H\023v\257G\324T`\035\3747|\351\002\242\000\326dr\244\252V\224\223|\337u"
  }
}
library {
  maven_library {
    artifactId: "ARPresto"
  }
  digests {
    sha256: "\215\251+\031\262\355\003a\021\345i\317\204\024v$\307\202\303TV\312\276\031\023\260\206\243)\024n\323"
  }
}
library {
  maven_library {
    artifactId: "unityandroidpermissions"
  }
  digests {
    sha256: "\304\275\200/\267\017\253\2569\233,4\201\275\362\370\021i,\2045\246\3123t\313N\032\270\017h\272"
  }
}
library {
  maven_library {
    artifactId: "UnityARCore"
  }
  digests {
    sha256: "\367h\265\274*\322_\177 0\313*\331MN\216~\270J\371s\312\b\302\215\333i\370\\\313\322z"
  }
}
library {
  digests {
    sha256: "\020!\371}d\005\262J\224\252\371s\266\3023\203\206\307R\r\221B\363f`\216g\347\221\361\352\307"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
}
library_dependencies {
  library_index: 3
}
library_dependencies {
  library_index: 4
}
module_dependencies {
  module_name: "base"
  dependency_index: 4
}
